[Setting]
Push = 0
cunhua = 0
jiji = 0
douyu = 1
v2ex = 0

[Email]
User = admin@126.com
PassWord = admin
Purpose = admin@qq.com

[cunhua]
User = admin
PassWord = admin

[jiji]
User = admin@live.cn
PassWord = admin

[douyu]

cookie = 
list = 9999
num = 60
sum = 0

[v2ex]
cookie = 

[wechat]
SCKEY = 

